<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta name="google" content="notranslate">
    <title>Taller 2 - Moncayo Andrés</title>
</head>
<body>
    <div class="container-all">
        <h1>HOJA DE VIDA</h1>
        <div class="perfil">
            <img src="perfil.jpg" alt="foto de perfil de andres Moncayo">
        </div>
        <div class="datos-personales">
            <h2 class="topic-status">Datos Personales</h2>
            <div class="principal">
                <div>
                    <p>Nombres<span>Andrés Alejandro</span></p>
                    <p>Apellidos<span>Moncayo Zambrano</span></p>
                </div>
                <div>
                    <p>Nacionalidad<span>Ecuatoriano</span></p>
                    <p>Cédula de Ciudadania<span>1350518229</span></p>
                </div>
            </div>
            <div class="general">
                <p>Fecha de Nacimiento:<span>21 de Febrero del 2001</span></p>
                <p>Correo Electrónico:<span>andresmoncayo92@gmail.com</span></p>
                <p>Teléfono:<span>0981562798</span></p>
                <p>Dirección<span>Barrio El Prado, Vía Circunvalación Tramo 3. Manta - Montecristi</span></p>
            </div>
        </div>
        <div class="estudios">
            <h2 class="topic-status">Estudios Realizados</h2>
            <div class="general">
                <p>Secundaria:<span>Unidad Educativa Fiscal "Pedro Balda Cucalón" <br>Bachiller Técnico - Servicios Contabilidad <br>2015 - 2018</span></p>
                <p>Formación Universitaria:<span>Universidad Laica Eloy Alfaro de Manabí <br>Ingeniería en TI <br>
                Mayo 2018 - Actualidad</span></p>
            </div>
        </div>
        <div class="capacitaciones">
            <h2 class="topic-status">Capacitaciones</h2>
            <div class="general">
                <p>Instructor de Ofimática <br> "Analfabetismo Digital"<span>ULEAM - Julio 2019 (40 horas)</span></p>
            </div>
        </div>
        <div class="ref-personales">
            <h2 class="topic-status">Referencias Personales</h2>
            <div class="list">
                <div>
                    <p>Darwin Zambrano</p>
                    <p>Leonel Anchundia</p>
                    <p>Jonathan Mendoza</p>
                    <p>Eddy Espinoza</p>
                </div>
                <div>
                    <p>Abogado</p>
                    <p>Ingeniero en TI</p>
                    <p>Ingeniero en TI</p>
                    <p>Ingeniero en TI</p>
                </div>
                <div>
                    <p>0982932260</p>
                    <p>0991823211</p>
                    <p>0988744538</p>
                    <p>0993061523</p>
                </div>
                <div>
                    <p>edu1988zam@gmail.com</p>
                    <p>leo_nelar16@hotmail.com</p>
                    <p>jm472001@gmail.com</p>
                    <p>josujrth@gmail.com</p>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>